#############################
# ORACLE
#############################
jdbc.username=zf
jdbc.pwd=zf
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#data source
maxPoolSize=30
minPoolSize=2
initialPoolSize=3
maxIdleTime=120
acquireIncrement=2
maxStatements=100
idleConnectionTestPeriod=120
testConnectionOnCheckin=false
acquireRetryAttempts=30
autoCommitOnClose=false
breakAfterAcquireFailure=false
numHelperThreads=3
checkoutTimeout=30000